---
nexus_blob_prefix: blob- # Note: Nexus restore - blob name-convention 'blob-*'
nexus_blob_names:
  pypi:
    blob: "{{ nexus_blob_prefix }}pypi"
  raw:
    blob: "{{ nexus_blob_prefix }}raw"
  docker:
    blob: "{{ nexus_blob_prefix }}docker"
  ruby:
    blob: "{{ nexus_blob_prefix }}ruby"
  bower:
    blob: "{{ nexus_blob_prefix }}bower"
  npm:
    blob: "{{ nexus_blob_prefix }}npm"
  nuget:
    blob: "{{ nexus_blob_prefix }}nuget"
  mvn:
    blob: "{{ nexus_blob_prefix }}mvn"
  gitlfs:
    blob: "{{ nexus_blob_prefix }}gitlfs"
  yum:
    blob: "{{ nexus_blob_prefix }}yum"
  apt:
    blob: "{{ nexus_blob_prefix }}apt"
  helm:
    blob: "{{ nexus_blob_prefix }}helm"
  r:
    blob: "{{ nexus_blob_prefix }}r"
  p2:
    blob: "{{ nexus_blob_prefix }}p2"
  conda:
    blob: "{{ nexus_blob_prefix }}conda"
  conan:
    blob: "{{ nexus_blob_prefix }}conan"
  go:
    blob: "{{ nexus_blob_prefix }}go"
  cocoapods:
    blob: "{{ nexus_blob_prefix }}cocoapods"

nexus_blobstores:
  - name: "{{ nexus_blob_prefix }}raw"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.raw.blob }}"
  - name: "{{ nexus_blob_prefix }}pypi"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.pypi.blob }}"
  - name: "{{ nexus_blob_prefix }}docker"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.docker.blob }}"
  - name: "{{ nexus_blob_prefix }}ruby"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.ruby.blob }}"
  - name: "{{ nexus_blob_prefix }}bower"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.bower.blob }}"
  - name: "{{ nexus_blob_prefix }}npm"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.npm.blob }}"
  - name: "{{ nexus_blob_prefix }}nuget"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.nuget.blob }}"
  - name: "{{ nexus_blob_prefix }}mvn"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.mvn.blob }}"
  - name: "{{ nexus_blob_prefix }}gitlfs"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.gitlfs.blob }}"
  - name: "{{ nexus_blob_prefix }}yum"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.yum.blob }}"
  - name: "{{ nexus_blob_prefix }}apt"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.apt.blob }}"
  - name: "{{ nexus_blob_prefix }}helm"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.helm.blob }}"
  - name: "{{ nexus_blob_prefix }}r"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.r.blob }}"
  - name: "{{ nexus_blob_prefix }}p2"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.p2.blob }}"
  - name: "{{ nexus_blob_prefix }}conda"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.conda.blob }}"
  - name: "{{ nexus_blob_prefix }}conan"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.conan.blob }}"
  - name: "{{ nexus_blob_prefix }}go"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.go.blob }}"
  - name: "{{ nexus_blob_prefix }}cocoapods"
    type: file
    path: "{{ nexus_data_dir }}/blobs/{{ nexus_blob_names.cocoapods.blob }}"
